[Ocean]
size=7
#start state mode can be input or random
start_state_mode=input
barriers= [(0,2), (0,3), (0,4), (0,5), (0,6), (2,0), (3,0), (4,0), (5,0), (6,0)]

#time is measured in number of iterations
[Predators]
feeding_time=10
reproduction_time=2
predators=[(0,0), (0,1), (2,2), (3,3)]

[Preys]
reproduction_time=1
preys=[(1,1), (2,3), (5,6), (4,4), (6,6)]

[Random]
seed=123

